Imagine you're running a confectionary that serves 3 types of (edible) cookies: sugar, chocolate, and lemon. This confectionary serves these cookies as values stored inside of a browser cookie, which is far less satisfying, but the users of the confectionary still find value in it for some reason. Like most startups, we'll find the customers and profit later!

Create a simple front-end website where users can decide how many cookies that they'd like to eat of each flavor. Once they indicate this, which could be by clicking on an item on screen or by submitted a form, store this value inside of severalbrowser cookies, which specify the type of confectionary cookies as the key and the amount of confectionary cookies eaten so far as a value.

A user should be able to:
1-Grab a cookie flavor, which increments their cookie count by one
2-Come back to the page and see how many cookies they've grabbed so far
3-Clear their cookie count completely in case they're feeling guilty

JS
1-need to set cookies
2-need to count up by 1 from 0
3-have a click function add the increment
4-have the total counted
5-click to remove all counts
