I Created a simple front-end website where users can decide how many cookies that they'd like to eat of each flavor. Once they indicate this, which is done by clicking on a button on the screen, it is stored as a key/value inside of severalbrowser cookies, which specify the type of confectionary cookies as the key and the amount of confectionary cookies eaten so far as a value.

A user will be able to:
1-Grab a cookie flavor, which increments their cookie count by one
2-Come back to the page and see how many cookies they've grabbed so far
3-Clear their cookie count completely in case they're feeling guilty

JS
1-need to set cookies
2-need to count up by 1 from 0
3-have a click function add the increment
4-have the total counted
5-click to remove all counts

In order for this application to work a local server is needed. Simply browse to the relative folder containing the cookie.js file using terminal commands. Then type "$ 'served'" to fire up the localhost server and type the localhost address in a web browser.